{
  "name": "arcade-jam-2018",
  "version": "1.0.0",
  "description": "",
  "main": "src/electronStart.js",
  "scripts": {
    "phaser:prefab": "yo phaser:prefab",
    "phaser:state": "yo phaser:state",
    "phaser:shader": "yo phaser:shader",
    "start": "electron .",
    "build": "electron-packager . --all --out build --electronVersion 3.0.1 --overwrite",
    "build-dev": "electron-packager . --out build --electronVersion 3.0.1 --overwrite --arch x64 --platform win32"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^3.0.1",
    "phaser-ce": "^2.11.0"
  },
  "devDependencies": {
    "electron-packager": "^12.1.2",
    "generator-phaser": "^1.0.2",
    "yo": "^2.0.5"
  }
}
